server {
    server_name _;
    root /var/www/public;

    client_body_buffer_size 32m;
    client_header_buffer_size 8m;
    client_max_body_size 100m;
    large_client_header_buffers 2 12k;

    location / {

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Credentials' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization' always;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 512k;
        fastcgi_buffers 4 512k;
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 6000;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
